{
  "name": "CPC Shmile",
  "version": "0.0.1",
  "homepage": "",
  "authors": [
    "Lauren Barker <lbarker@calpoly.edi>"
  ],
  "description": "An open source photobooth created by Andrew Hao <andrewhao@gmail.com>.",
  "main": "app.coffee",
  "keywords": [
    "photobooth"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],

  // Shimle-ui not integrated with CPC Shimle version
  //"dependencies": {
  //  "shmile-ui": "andrewhao/shmile-ui#f5464546679c797636b0dc0bcaecc1b5e6b81bdb"
  //}
}
